# Generated by Django 2.2.3 on 2019-08-09 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audioservice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForbiddenTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('artist', models.TextField()),
            ],
        ),
    ]
